<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SiteMapsExample.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
    <div class="page">
        <asp:SiteMapPath runat="server" />
        <hr />
        
        <div class="NavMenu">
            <% Html.RenderNavMenu(); %>
        </div>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
