<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="~/Content/Site.css" />
</head>
<body>
    <div id="header">
        <% if(!(ViewContext.Controller is SportsStore.WebUI.Controllers.CartController))
            Html.RenderAction("Summary", "Cart"); %>
        <div class="title">SPORTS STORE</div>
    </div>
    <div id="categories">
        <% Html.RenderAction("Menu", "Nav"); %>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
