<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link rel="Stylesheet" href="~/Content/Site.css" />
        <script src="<%: Url.Content("~/Scripts/jquery-1.4.2.min.js") %>"
                type="text/javascript"></script>
        <% /* %><script src="~/Scripts/jquery-1.4.1-vsdoc.js"></script><% */ %>
    </head>
    <body>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </body>
</html>
